{\rtf1\ansi\ansicpg949\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset129 AppleSDGothicNeo-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 /*
\f1 \'c3\'d6\'bd\'c5\'bf\'a1
\f0  
\f1 \'c0\'db\'bc\'ba\'c7\'d1
\f0  
\f1 \'b1\'db\'c0\'c7
\f0  
\f1 \'c1\'a6\'b8\'f1
\f0  
\f1 \'b0\'a1\'c1\'ae\'bf\'c0\'b1\'e2
\f0  
\f1 \'bc\'ad\'ba\'ea\'c4\'f5\'b8\'ae
\f0 */\
select boardtopic from adminnotice where rdate = (select max(rdate)from adminnotice);}